                                ######
                               #########
                              ############
                               ############
                              ##  ##########
                             ###  ###### #####
                             ### #######   ####
                            ###  ########## ####
                           ####  ########### ####
                         #####   ###########  #####
                        ######   ### #######   #####                       思念 虽 如 江潮 已经远去
                        #####   ###   #######   ######
                       ######  ###  ##########   ######
                      ######   ### #############  #######
                     #######  ################### ########                 红衣 却 如 清风 从未消失
                    ########  #############################
                    ########  ###### ############## ########
                    #######  ####### ######  ######  #######
                     ######      ##  ######   ######   ######
                      #####          ######   ######   ######
                       ####           ####     ####     ####
                        ###            ###      ###      ###
                         #            ####      ####      #
                        
                         
