
server.port=11000

spring.oracle.username=nexus
spring.oracle.password=nexus
spring.oracle.jdbc-url=jdbc:oracle:thin:@40.73.4.24:1521:orcl
spring.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.mysql.jdbc-url=jdbc:mysql://10.0.3.42/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.mysql.username=root
spring.mysql.password=prism%wm%123
spring.mysql.driver-class-name=com.mysql.jdbc.Driver




logging.level.root=info